{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/generate",
      "destination": "/api/index.py"
    },
    {
      "source": "/edit",
      "destination": "/api/index.py"
    },
    {
      "source": "/page/:path*",
      "destination": "/api/index.py"
    }
  ]
}
